<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        .navbar{
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        /*box1*/
        .nav-logo{
            height: 50px;
            width: 113px;
        }

        .logo{
            background-image: url(amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100%;
        }

        /*box2*/
        .nav-address{
            margin-left: 6px;
            margin-right: 12px;
        }

        .nav-address > p{
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 16px;
        }

        .add-icon{
            display: flex;
            align-items: center;
        }
        .add-icon > p{
            font-size: 1rem;
            margin-left: 3px;
        }

        /*box3*/
        .nav-search{
            display: flex;
            justify-content: space-evenly;
            width: 650px;
            height:40px ;
            border-radius: 5px;
            border: none;
        }

        /*.nav-search:hover{
            border: 2px solid #febd68;
        }*/

        #select{
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            color: gray;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .searchbar{
            width: 550px;
            font-size: 1rem;
            
        }

        .search-icon{
            background-color: #febd68;
            color: black;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        /*box4*/
        .country{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .flag{
            width: 30px;
        }

        /*box5*/
        .nav-sign-in{
            margin-left: 11px;
        }

        .hello{
            font-size: 0.85rem;
        }

        .account{
            font-size: 1rem;
        }

        /*box6*/
        .nav-box5{
            margin-left: 11px;
        }

        .returns{
            font-size: 0.85rem;
        }

        .orders{
            font-size: 1rem;
        }

         /*box7*/
         .nav-cart{
            margin-left: 12px;
         }

        .nav-cart i{
            font-size: 30px;
         }

        /*panel*/ 
        .panel{
            height: 40px;
            background-color: #292e2e;
            color: white;
            display: flex;
            align-items: center;
        }

        .panel-all{
            display: flex;
            gap: 4px;
            padding: 10px;
            margin-left: 10px;
            margin-right: 4px;
        }

        .span{
            padding: 9px;
        }

        .panel-ops{
            width: 80%;
        }

        .left-corner{
            padding: 9px;
        }

        /*hero section*/
        .hero {
            background-image: url(hero_image.jpg);
            background-size: cover;
            width: 98.9vw;
            height: 340px;  
        }    

        .hero-msg-container{
            display: flex;
            justify-content: center;
            
        }

        .hero-msg{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 96vw;
            height: 40px;
            background-color: white;
            color: black;
            font-size: 14px;
            margin-top: 37vh;
        }

        /*shop section*/
        .shop{
            display: flex;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box{
            border: 2px solid rgb(199, 199, 199);
            border-radius: 3px;
            height: 420px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            transition: 0.4s;
            margin-top: 15px;
        }

        .box:hover{
            border: 2px solid black;
        }

        .box-img{
            height: 350px;
            background-size: cover;
            margin-top: 5px;
        }

        .box-content{
            margin-left: 10px;
            margin-right: 10px;
        }

        .box-content button{
            margin-top: 17px;
            color: rgb(53, 139, 230);
            background-color: white;
            border: 1px solid white;
            border-radius: 18px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            transition: 0.7s;
        }

        .box-content button:hover{
            color: white;
            background-color: rgb(53, 139, 230);
            border: 1px solid darkblue;
        }

        .see-more{
            display: flex;
            justify-content: center;
        }

        /*footer*/
        footer{
            margin-top: 15px;
        }

        .foot-panel1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #37475a;
            color: white;
            height: 50px;
            font-size: 0.9rem;
        }

        .foot-panel1 p:hover{
            text-decoration: underline;
        }

        .foot-panel2{
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        ul h3{
            margin-top: 10px;
            margin-bottom: 15px;
        }

        ul p{
            display: block;
            margin-top: 2px;
            color: #dddddd;
        }

        ul p:hover{
            text-decoration: underline;
        }

        /*foot panel3*/
        .foot-panel3{
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-footer{
            background-image: url(amazon_logo.png);
            background-size: cover;
            height: 50px;
            width: 100px;
        }

        /*foot panel4*/
        .foot-panel4{
            background-color: #0f1111;
            color: white;
            font-size: 12px;
            height: 80px;
            text-align: center;
        }

        .pages{
            display: flex;
            justify-content: center;
            padding-top: 8px;
            gap: 15px;
        }

        .pages p:hover{
            text-decoration:underline;
        }

        .copyright{
            padding-top: 8px;
        }

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border cursor">
                <div class="logo"></div>
            </div>

            <div class="nav-address border cursor">
                <p>Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>India</p>
                </div>
            </div>

            <div class="nav-search cursor">
                <select id="select">
                    <option value="All">All</option>
                </select>
                <input placeholder="Search Amazon" class="searchbar">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="country border cursor">
                <div>
                <img class="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="Flag">
                </div>
                <div class="language">
                    EN
                </div>
            </div>

            <div class="nav-sign-in border cursor">
                <div class="hello">
                    <p>Hello, sign in</p>
                </div>
                <div class="account">
                    <p>Account & Lists </p>
                    <i></i>
                </div>
            </div>

            <div class="nav-box5 border cursor">
                <div class="returns">
                    <p>Returns</p>
                </div>
                <div class="orders">
                    <p>& Orders</p>
                </div>
            </div>

            <div class="nav-cart border cursor">
                <i class="fa-solid fa-cart-shopping"></i>  
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border cursor">
                <i class="fa-solid fa-bars"></i>
                <span>All</span>
            </div>

            <div class="panel-ops cursor">
                <span class="span border">Today's Deals</span>
                <span class="span border">Customer service</span>
                <span class="span border">Registery</span>
                <span class="span border">Gift cards</span>
                <span class="span border">Sell</span>
            </div>
 
            <div>
                <p class="left-corner border cursor">Shop Deals in Electronics</p>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-msg-container">
            <div class="hero-msg">
                <p>You are on Amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="amazon.in">Click her to go to amazon.in</a></p>
            </div>
        </div>
    </section>

    <section class="shop">
        <div class="box cursor">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <div class="see-more"><button>See More</button></div>
            </div>
        </div>

        <div class="box cursor">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg') ;"></div>
                <div class="see-more"><button>See More</button></div>
            </div>
        </div>

        <div class="box cursor">
            <div class="box-content">
                <h2>Beauty Pics</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg') ;"></div>
                <div class="see-more"><button>See More</button></div>
            </div>
        </div>

        <div class="box cursor">
            <div class="box-content">
                <h2>Female Accessories</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <div class="see-more"><button>See More</button></div>
            </div>
        </div>
    </section>

    <section class="shop">
        <div class="box cursor">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <div class="see-more"><button>See More</button></div>
            </div>
        </div>

        <div class="box cursor">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg') ;"></div>
                <div class="see-more"><button>See More</button></div>
            </div>
        </div>

        <div class="box cursor">
            <div class="box-content">
                <h2>Beauty Pics</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg') ;"></div>
                <div class="see-more"><button>See More</button></div>
            </div>
        </div>

        <div class="box cursor">
            <div class="box-content">
                <h2>Female Accessories</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <div class="see-more"><button>See More</button></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-panel1">
            <p class="cursor">Back to Top</p>
        </div>

        <div class="foot-panel2">
            <ul>
                <h3>Get to know us</h3>
                <p class="cursor">Careers</p>
                <p class="cursor">Blog</p>
                <p class="cursor">About Amazon</p>
                <p class="cursor">Invester Relations</p>
                <p class="cursor">Amazon Devices</p>
                <p class="cursor">Amazon Science</p>
            </ul>

            <ul>
                <h3>Get to know us</h3>
                <p class="cursor">Careers</p>
                <p class="cursor">Blog</p>
                <p class="cursor">About Amazon</p>
                <p class="cursor">Invester Relations</p>
                <p class="cursor">Amazon Devices</p>
                <p class="cursor">Amazon Science</p>
                <p class="cursor">Today's Deals</p>
                <p class="cursor">Service</p>
                <p class="cursor">Registery</p>
                <p class="cursor">Gift cards</p>    
                <p class="cursor">Sell</p>
            </ul>

            <ul>
                <h3>Get to know us</h3>
                <p class="cursor">Careers</p>
                <p class="cursor">Blog</p>
                <p class="cursor">About Amazon</p>
                <p class="cursor">Invester Relations</p>
                <p class="cursor">Amazon Devices</p>
                <p class="cursor">Amazon Science</p>
            </ul>

            <ul>
                <h3>Get to know us</h3>
                <p class="cursor">Careers</p>
                <p class="cursor">Blog</p>
                <p class="cursor">About Amazon</p>
                <p class="cursor">Invester Relations</p>
                <p class="cursor">Amazon Devices</p>
                <p class="cursor">Amazon Science</p>
                <p class="cursor">Today's Deals</p>
                <p class="cursor">Service</p>
                <p class="cursor">Registery</p>
                <p class="cursor">Gift cards</p>    
                <p class="cursor">Sell</p>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo-footer border cursor"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages cursor">
                <p>Conditions of Use     </p>
                <p>Privacy Notice     </p>
                <p>Your Ads Privacy Choices</p>
            </div>
            <div class="copyright cursor">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>