<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mustang</title>
  <link rel="stylesheet" href="button.scss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .card-container {
      height: 91.4vh;
      background-image: linear-gradient(to right, black, #282C34, black);
      display: grid;
      place-items: center;
      font-family: "Inter", sans-serif;
      color: white;
    }

    .card {
      width: 400px;
      border-radius: 8px;
      position: relative;
      cursor: pointer;
    }

    .card .image-box {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }

    .card .image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 90%;
      border-radius: inherit;
      transition: 0.5s ease-in-out;
    }

    .card::after {
      content: "";
      position: absolute;
      inset: 0;
      border: 2px solid white;
      border-radius: inherit;
      opacity: 0;
      transition: 0.4s ease-in-out;
    }

    .card:hover img {
      filter: grayscale(1) brightness(0.4);
    }

    .card:hover::after {
      opacity: 1;
      inset: 20px;
    }

    .content {
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .content h2,
    .content p {
      opacity: 0;
      transition: 0.4s 0.2s ease;
    }

    .content h2 {
      margin-bottom: 12px;
      scale: 0.7;
    }

    .content p {
      font-size: 14px;
      line-height: 1.5;
      color: #d1d1d1;
      transform: translateY(50%);
    }

    .card:hover .content h2 {
      scale: 1;
      opacity: 1;
    }

    .card:hover .content P {
      opacity: 1;
      transform: translateY(0);
    }

    :root {
      --background: #2C2C2C;
      --linkedin: #0A66C2;
      --youtube: #e52d27;
      --twitter: #1D9BF0;
    }

    .background {
      background-image: linear-gradient(to right, black, #282C34, black);
      display: flex;
      justify-content: flex-end;
    }

    .social-media-buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      height: 60px;
      gap: 24px;
      margin-right: 20px;
    }

    .social-media-button {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      outline: 2px solid white;
      cursor: pointer;
      transition: all 0.3s;
      display: grid;
      place-items: center;
    }

    .social-media-button:hover {
      outline-offset: 3px;
      transition: all 0.3s;
    }

    .social-media-button img {
      transition: all 0.3s;
    }

    .social-media-button:hover img {
      transform: scale(1.15);
    }

    .social-media-button:hover:nth-child(1) {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%,
          #fdf497 5%, #fd5949 45%,
          #d6249f 60%, #285AEB 90%);
    }

    .social-media-button:hover:nth-child(2) {
      background-color: var(--twitter);
    }

    .social-media-button:hover:nth-child(3) {
      background-color: var(--youtube);
    }

    .social-media-button:hover:nth-child(4) {
      background-color: var(--linkedin);
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="card">
      <div class="image-box">
        <img
          src="https://s1.cdn.autoevolution.com/images/news/low-mile-1966-ford-mustang-fastback-chants-about-classic-red-and-black-glory-176846_1.jpg"
          alt="mustang">
      </div>
      <div class="content">
        <h2>Ford Mustang 1969</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio fugiat perspiciatis bisdb
          isabdbasidi bsidiasbd</p>
      </div>
    </div>
  </div>

  <div class="background">
    <span class="social-media-buttons">
      <span class="social-media-button">
        <a href="https://www.instagram.com/lekh_nayak/"><img alt="Instagram" src="icons/instagram.svg"></a>
      </span>
      <span class="social-media-button">
        <a href="https://twitter.com/lekh_nayak"><img alt="Twitter" src="icons/twitter.svg"></a>
      </span>
      <span class="social-media-button">
        <a href=""><img alt="Youtube" src="icons/youtube.svg"></a>
      </span>
      <span class="social-media-button">
        <a href="https://www.linkedin.com/in/lekh-nayak-9428aa280/"><img alt="LinkedIn" src="icons/linkedin.svg"></a>
      </span>
    </span>
  </div>

</body>

</html>